# CodeStyle

./: build.gradle
src/main/java/com/codestyle/board/: BoardApplication.java
src/main/java/com/codestyle/board/controller/: BoardController.java
src/main/java/com/codestyle/board/entity/: BOARD.java  Board.java  SIGNUPDATA.java  SignUpdata.java
src/main/java/com/codestyle/board/repository/: BoardRepository.java  SignUpRepository.java
src/main/java/com/codestyle/board/service/: BoardService.java  SignUpService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styleboard1.css  stylelogin.css  stylesignup.css
src/main/resources/static/javascript/: auth.js  loginJS.js  signupJS.js
src/main/resources/templates/: board1.html  home.html  login.html  signup.html
src/test/java/com/codestyle/board/: BoardApplicationTests.java
